<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            background:linear-gradient(45deg,coral,lightgreen,coral );
            text-align: center;
            font-family: "Comic Sans Ms", sans-serif;
        }
        h1{
            font-family:Casteller,sans-serif;
            font-weight: 40px;
        }
        h2{
            background: linear-gradient(45deg,red,black,red);
            color:white;
            padding: 20px;
            width: 800px;
            margin: auto;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width:100%;
            
        }
        img{
            border-radius: 10px;
            box-shadow: 0 0 10px black;
            flex-wrap: wrap;
        }
       
    @media screen and (max-width: 1200px) {
        h2 {
        width: 90%;
        font-size: 24px;
        } 
          table {
        width: 100%;
        }
        img {
        width: 100%
        }
    }
    @media screen and (max-width: 992px) {
      h1 {
      font-size: 30px;
      }
      h2 {
      font-size: 22px;
      }
      table tr {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      }
      table td {
      width: 45%;
      padding: 10px;
      }
      img {
      width: 100%
      }
    }
    @media screen and (max-width: 768px) {
      h1 {
      font-size: 26px;
      }
      h2 {
      font-size: 20px;
      }
      table td {
      width: 100%;
      }
      img {
      width: 90%
      }
    }
    @media screen and (max-width: 480px) {
      body {
      font-size: 14px;
      }
      h1 {
      font-size: 22px;
      }
      h2 {
      font-size: 18px;
      padding: 10px;
      border-radius: 20px;
      }
       img {
       width: 100%
       }
    }
    </style>
</head>
<body>
    <div align="center" >
        <h3>
        <a href="#Home">Home</a>|
        <a href="#Burgers">Burgers</a>|
        <a href="#Fries">Fries</a>|
        <a href="#Greens">Greens</a>|
        <a href="#Noodles">Noodles</a>|
        <a href="#Deserts">Deserts</a>
        </h3>
    </div>
    <div id="Home">
        <h1>
        <span style="color:red">YUMMY</span>
        <span style="color:yellow">FOOD</span>
        </h1>
        <h2>Welcome to yemmy food</h2>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim aspernatur id saepe rem eum dolorem velit assumenda officia ut suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero placeat saepe eligendi incidunt cupiditate, quibusdam ea animi vel blanditiis voluptas aliquam porro? Laborum accusantium ab sint odit ipsam, recusandae dolor!</p>
   <table>
    <tr>
        <td> <img src="images/img-1.jpg" alt="not found" width="400" height="300">
        <p><b>AweSome Taste</b></p> </td>
        <td><img src="images/img-2.jpg" width="400" height="300"> 
        <p><b>Awesome Ingredients</b></p></td>
    </tr>
   </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium libero, nam placeat sequi illum, enim fugiat eaque laboriosam similique dolorem tempore hic eius labore necessitatibus quis obcaecati cupiditate animi voluptates? Ducimus aliquid illum iure velit dicta. Mollitia, numquam ab. Quibusdam.</p>
   <div id="Burgers">
    <h2>Burgers Collection Bonanza</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquam unde eius laboriosam vero amet nesciunt voluptas ullam rem ducimus quis hic quisquam dicta fugit, nulla obcaecati ea adipisci labore. Quaerat veniam repellat reprehenderit soluta, totam labore excepturi nemo dolor. Fugiat explicabo dignissimos vitae dicta illo perferendis rerum autem beatae!</p>
    <table>
        <tr>
            <td>
                <img src="images/img-3.jpg" width="300" height="300">
                <p>burger one</p>
            </td>
            <td>
                <img src="images/img-4.jpg" width="300" height="300">
                <p>burger two</p>
            </td>
            <td>
                <img src="images/img-5.jpg" width="300" height="300">
                <p>burger three</p>
            </td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates commodi pariatur autem porro doloremque eum debitis illo cupiditate. Velit molestiae necessitatibus aut blanditiis odit sint ex beatae eveniet vero consequatur corrupti iusto, voluptates, esse quae et excepturi minus similique doloremque.</p>
   </div>
   <div id="Fries">
    <h2>Fire and Ice with our Fries</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt rerum distinctio quisquam dolore omnis dicta quos repellat eius beatae nihil aut sunt reiciendis aperiam itaque odit assumenda illo blanditiis quis, eos voluptates veritatis tempora! Alias quo iure omnis explicabo cum similique nesciunt dolores quasi odit voluptatem, ab nulla recusandae ipsum?</p>
    <table>
        <tr>
            <td>
                <img src="images/img6.jpg" width="300" hight="300">
                <p>frie one</p>
            </td>
            <td>
                <img src="images/img7.jpg" width="300" hight="300">
                <p>frie two</p>
            </td>
            <td>
                <img src="images/img8.jpg" width="200" hight="100">
                <p>frie three</p>
            </td>
            <td>
                <img src="images/img-1.jpg" width="300" hight="300">
                <p>frie four</p>
            </td>
        </tr>
    </table>
   </div>
   <div id="Greens">
    <h2>Eat Healthy And stay Healthy</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo libero praesentium facere natus quibusdam. Explicabo sit tempore quam porro nemo suscipit, labore eligendi ullam, perferendis ipsam reprehenderit molestiae aut illo id dicta placeat magni ex, nisi rem non et fugiat?</p>
    <table>
        <tr>
            <td>
                <img src="images/img-2.jpg" alt="not found" width="300" height="300">
                <p>healthy1</p>
            </td>
            <td>
                <img src="images/img9.jpg" alt="not found" width="300" height="300">
                <p>healthy1</p>
            </td>
            <td>
                <img src="images/img10.jpg" alt="not found" width="300" height="300">
                <p>healthy two</p>
            </td>
            <td>
                <img src="images/img11.jpg" alt="not found" width="300" height="300">
                <p>healthy three</p>
            </td>
        </tr>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit magnam, dolores possimus fuga, dolor minima perspiciatis ratione sed quia, nam rerum cum quibusdam. Itaque ad explicabo esse ducimus aliquam voluptatem impedit molestias laboriosam ea fugit, labore sit. Laboriosam neque sint voluptatem dolor molestiae aliquam sequi porro cumque voluptatum, quod voluptas?</p>
</div>
<div id="Noodles">
    <h2>Do google Eat Noodles</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quasi facere quidem fugit id corrupti quas? Accusamus, quia dolores quaerat dicta eligendi placeat adipisci ipsum, nam sequi autem aspernatur dolore molestias, doloribus a incidunt! Aspernatur, laborum. Quidem aspernatur saepe placeat.</p>
    <table>
        <tr>
            <td>
                <img src="images/img12.jpg" alt="not found" width="350" height="300">
                <p>Noodles one</p>
            </td>
            <td>
                <img src="images/img13.jpg" alt="not found" width="350" height="300">
                <p>Noodles two</p>
            </td>
            <td>
                <img src="images/img14.jpg" alt="not found" width="350" height="300">
                <p>Noodles three</p>
            </td>
        </tr>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam voluptate velit iusto, facere magnam. Ipsum officia laudantium, omnis aliquid laboriosam aspernatur rem impedit nemo unde facilis modi dolorum quibusdam sit! Aspernatur ducimus nostrum voluptatum quasi est, expedita nam praesentium! Esse placeat ipsa nemo possimus odio laborum molestiae enim sed?</p>
</div>
<div id="Deserts">
    <h2>Enjoy the Deserts</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem quasi facere quidem fugit id corrupti quas? Accusamus, quia dolores quaerat dicta eligendi placeat adipisci ipsum, nam sequi autem aspernatur dolore molestias, doloribus a incidunt! Aspernatur, laborum. Quidem aspernatur saepe placeat.</p>
    <table>
        <tr>
            <td>
                <img src="images/img15.jpg" alt="not found" width="350" height="300">
                <p>Desert one</p>
            </td>
            <td>
                <img src="images/img16.jpg" alt="not found" width="350" height="300">
                <p>Desert two</p>
            </td>
            <td>
                <img src="images/img-17.jpg" alt="not found" width="350" height="300">
                <p>Desert three</p>
            </td>
            <td>
                <img src="images/img11.jpg" alt="not found" width="350" height="300">
                <p>Desert four</p>
            </td>
        </tr>
    </table>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia veniam voluptate velit iusto, facere magnam. Ipsum officia laudantium, omnis aliquid laboriosam aspernatur rem impedit nemo unde facilis modi dolorum quibusdam sit! Aspernatur ducimus nostrum voluptatum quasi est, expedita nam praesentium! Esse placeat ipsa nemo possimus odio laborum molestiae enim sed?</p>
<div>
    <h2> Copyright &copy; 2025 YUMMY FOOD</h2>
    <h3>All Rights Reseved</h3>
    <h3>Developed and Maintained By <b>Mandapati Renuka</b></h3>
    <h3>
        <a href="#Home">Home</a>|
        <a href="#Burgers">Burgers</a>|
        <a href="#Fries">Fries</a>|
        <a href="#Greens">Greens</a>|
        <a href="#Noodles">Noodles</a>|
        <a href="#Deserts">Deserts</a>
    </h3>
</div>
</div>
</body>
</html>